<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
		%sveltekit.head%
	</head>
	<body
		data-sveltekit-preload-data="hover"
		style="margin: 0; padding: 0; background-color: #f9f9f9"
	>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		* {
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-style: normal;
		}
		button {
			padding: 0.5em 1em;
			font-size: 1em;
			border: none;
			border-radius: 4px;
			background-color: #007bff;
			color: white;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #0056b3;
		}

		button:active {
			background-color: #003580;
		}

		button:disabled {
			background-color: #ccc;
			color: #888;
			cursor: not-allowed;
		}
		a {
			text-decoration: none;
		}
		::-webkit-scrollbar {
			width: 10px;
		}

		::-webkit-scrollbar-track {
			background: #f1f1f1;
			border-radius: 10px;
		}

		::-webkit-scrollbar-thumb {
			background: #888;
			border-radius: 10px;
		}

		::-webkit-scrollbar-thumb:hover {
			background: #555;
		}

		/* For Firefox */
		scrollbar-width thin;
		scrollbar-color: #888 #f1f1f1;
	</style>
</html>
